# job4j_cinema

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/cinema/controller/: FileController.java  FilmController.java  FilmSessionController.java  IndexController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  FilmSessionListDto.java
src/main/java/ru/job4j/cinema/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cinema/model/: File.java  Film.java  FilmSession.java  Genre.java  Hall.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: FileService.java  FilmService.java  FilmSessionService.java  HallService.java  SimpleFileService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleHallService.java  SimpleTicketService.java  SimpleUserService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: db.changelog.xml  db.changelog_schema.xml
src/main/resources/db/scripts/: 001_ddl_create_files_table.sql  002_ddl_create_genres_table.sql  003_ddl_create_films_table.sql  004_ddl_create_halls_table.sql  005_ddl_create_film_sessions_table.sql  006_ddl_create_users_table.sql  007_ddl_create_tickets_table.sql  008_dml_insert_files.sql  009_dml_insert_genres.sql  010_dml_insert_films.sql  011_dml_insert_halls.sql  012_dml_insert_film_sessions.sql
src/main/resources/static/css/: seats.css  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/films/: list.html  single.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/sessions/: list.html  single.html
src/main/resources/templates/tickets/: result.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cinema/controller/: FileControllerTest.java  FilmControllerTest.java  FilmSessionControllerTest.java  IndexControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/repository/: Sql2oFileRepositoryTest.java  Sql2oFilmRepositoryTest.java  Sql2oFilmSessionRepositoryTest.java  Sql2oGenreRepositoryTest.java  Sql2oHallRepositoryTest.java  Sql2oTicketRepositoryTest.java  Sql2oUserRepositoryTest.java
src/test/java/ru/job4j/cinema/service/: SimpleFileServiceTest.java  SimpleFilmServiceTest.java  SimpleFilmSessionServiceTest.java  SimpleHallServiceTest.java  SimpleTicketServiceTest.java  SimpleUserServiceTest.java
src/test/resources/: application-test.properties
