spring.application.name=job4j_cinema

file.directory=files
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:mariadb://localhost:3306/cinema
datasource.username=maria
datasource.password=maria

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.ru.job4j.cinema=DEBUG